spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=@Hsk123456

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIA2HVQ5DHVSGKI62CW
aws.secret.key=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
aws.region=us-west-1